// Geometry Setup for simple block detector
// 30mm x 30mm x 30mm block of scintillator
// saved as simpleblock.geo.setup

// Global Parameters
Name SimpleBlock
Version 1.0

Include $(MEGALIB)/resource/examples/geomega/materials/Materials.geo

// sphere is 10cm radius, centered on 0,0,0
SurroundingSphere 20.0, 0.0, 0.0, 0.0, 20.0

//------- Materials ---------

Material EJ212
EJ212.Density 1.023
EJ212.ComponentByAtoms C 9
EJ212.ComponentByAtoms H 10

Echo Materials Loaded

//------- Volumes ---------
Volume World_Volume
World_Volume.Shape BOX  10 10 10
World_Volume.Material Vacuum
World_Volume.Visibility 1
World_Volume.Color 0
World_Volume.Mother 0

Volume EJ_Box
EJ_Box.Material EJ212
EJ_Box.Shape BOX 1.5 1.5 1.5
EJ_Box.Position 0 0 0
EJ_Box.Visibility 1
EJ_Box.Color 2
EJ_Box.Mother World_Volume

Echo Volumes Loaded

//------- Detectors ---------

Scintillator EJ_Scint
EJ_Scint.SensitiveVolume EJ_Box
EJ_Scint.DetectorVolume EJ_Box
EJ_Scint.TriggerThreshold 5
EJ_Scint.NoiseThreshold 5
EJ_Scint.EnergyResolution Gauss 478.0 478.0 75.5
EJ_Scint.EnergyResolution Gauss 340.0 340.0 49.3

Echo Detectors loaded

//------- Triggers ---------

Trigger EJ_Trig
EJ_Trig.TriggerByChannel true
EJ_Trig.Detector EJ_Scint 1

Echo Triggers Loaded